tilda_config_version="1.3.1"
# command=""
font="Monospace 10"
key="F12"
addtab_key="<Shift><Control>t"
fullscreen_key="<Shift>F12"
toggle_transparency_key="F9"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tab"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DP1-3"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=20000
max_width=1920
max_height=1862
min_width=1
min_height=1
x_pos=3840
y_pos=349
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=8
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {10280, 10794, 13878, 65535, 23644, 22359, 23130, 63479, 36494, 62451, 63993, 40349, 22359, 51143, 65535, 65535, 27242, 49601, 39578, 60909, 65278, 61937, 61937, 61680, 26728, 26728, 26728, 65535, 23644, 22359, 23130, 63479, 36494, 62451, 63993, 40349, 22359, 51143, 65535, 65535, 27242, 49601, 39578, 60909, 65278, 61937, 61937, 61680}
scrollbar_pos=2
back_red=11308
back_green=0
back_blue=7710
text_red=62451
text_green=62451
text_blue=62451
cursor_red=61166
cursor_green=61166
cursor_blue=60652
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=false
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
# double_buffer=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=45855
