tilda_config_version = "1.3.1"
# command = ""
font = "Monospace 10"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "<Shift>F12"
toggle_transparency_key = "F9"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tab"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
show_on_monitor = "DP1-3"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 20000
max_width = 1920
max_height = 1862
min_width = 1
min_height = 1
x_pos = 3840
y_pos = 349
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {0, 0, 0, 65535, 24929, 23130, 45489, 59881, 26985, 60395, 55769, 40092, 23901, 43433, 63222, 59624, 27242, 65535, 33410, 65535, 63479, 57054, 56026, 53199, 12593, 12593, 12593, 62965, 35980, 32896, 56797, 63736, 36751, 61166, 58853, 45746, 42405, 51143, 65535, 56797, 43690, 65535, 47031, 65535, 63993, 65535, 65535, 65535}
scrollbar_pos = 1
back_red = 9509
back_green = 9509
back_blue = 9509
text_red = 57054
text_green = 56026
text_blue = 53199
cursor_red = 61166
cursor_green = 61166
cursor_blue = 60652
scroll_history_infinite = false
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = false
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
set_as_desktop = false
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = true
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 45855
