### SETTINGS ###

# LOG LVL: 0 - info, 1 - warn, 2 - error
LOG_LVL_INFO=0
LOG_LVL_WARN=1
LOG_LVL_ERROR=2

CURRENT_LOG_LVL=$LOG_LVL_WARN

### EXPORTS ###
export TERM='xterm-256color'

### SOURCE DIRS ###
__source_dirs(){
  BASH_CONFIG_PATH=~/bash_config
  source $BASH_CONFIG_PATH/dirs
}
__source_dirs

### aliases ###
alias ll='ls -alh'
alias l.='ls -d .*'
alias h='history'
alias j='jobs -l'
alias du='du -h'

# net aliases
alias ports='netstat -tulanp'
alias ping='ping -c 5'

# apps aliases
alias r='ranger'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias g='glances'
alias st='tig status'
alias startserver='python3 -m http.server'
#alias startserver='python -m SimpleHTTPServer'

### Functions ###
# decorated echo
__echo_pretty(){
 local text=$1
 if [[ $CURRENT_LOG_LVL -le $LOG_LVL_INFO ]]
  then echo "### $text ###"
 fi
}

__echo_arrow(){
 local text=$1
 echo "--> $text"
}

# echo in blue
__echo_info(){
 local color=`tput setaf 4`
 local reset=`tput sgr0`
 if [[ $CURRENT_LOG_LVL -le $LOG_LVL_INFO ]]
   then echo "${color}$@${reset}"
 fi
}

# echo in green
__echo_ok(){
 local color=`tput setaf 2`
 local reset=`tput sgr0`
 if [[ $CURRENT_LOG_LVL -le $LOG_LVL_INFO ]]
   then echo "${color}$@${reset}"
 fi
}

# echo in yellow
__echo_warn(){
 local color=`tput setaf 11`
 local reset=`tput sgr0`
 if [[ $CURRENT_LOG_LVL -le $LOG_LVL_WARN ]]
   then echo "${color}$@${reset}"
 fi
}

# echo in red
__echo_err(){
 local color=`tput setaf 1`
 local reset=`tput sgr0`
 if [[ $CURRENT_LOG_LVL -le $LOG_LVL_ERROR ]]
   then echo "${color}$@${reset}"
 fi
}

# Adds a string to path, i.e.: __pathadd "/etc/scala/bin"
__pathadd() {
    if [ -d "$1" ] && ! echo $PATH | grep -E -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:${1%/}"
        else
            PATH="${1%/}:$PATH"
        fi
    fi
}

# Removes a string from path
__pathrm() {
    PATH="$(echo $PATH | sed -e "s;\(^\|:\)${1%/}\(:\|\$\);\1\2;g" -e 's;^:\|:$;;g' -e 's;::;:;g')"
}

__source_if_exists(){
 local file=$1
 if [ -f $file ]
  then
   source $file
   __echo_ok "--> Sourced $file"
  else
   __echo_err "--> Cannot source $file"
 fi
}

__git_add_commit_folder(){
 local folder_name=$1
 git -C $folder_name commit -a -m "update"
}

__ssh_cert(){
 local username=$1
 local host=$2
 local cert_path=$3
 ssh -i $cert_path $username@$host
}

__scp_cert(){
 local username=$1
 local host=$2
 local cert_path=$3
 local path=$4
 scp -i $cert_path $username@$host:$path .
}

### OPENCONNECT VPN ###
__openconnect_vpn(){
 local user=$1
 local vpn_url=$2
 local params=$3
 sudo openconnect -u $user $vpn_url $params
}

__openconnect_vpn_kill_signal(){
  local signal=$1
  local pattern=$2
  local PS=`ps aux | grep "sudo openconnect" | grep $pattern | awk '{print $2}' | head -1`
  if [[ $PS ]]
   then
    __echo_ok "$signal for VPN: $pattern"
    sudo kill -$signal $PS
   else __echo_err "Not connected to VPN: $pattern"
  fi
}

######################
###### SOURCING ######
######################

### SOURCE MODULES ###
__echo_pretty "Sourcing modules:"
__source_modules_aliases(){
 local aliases_files=`find $BASH_MODULES_PATH -type f -name aliases`
 for i in $aliases_files
  do __source_if_exists $i
 done
}
__source_modules_aliases

### PATH AND AUTOSTART ###
__echo_pretty "Sourcing path and autostart:"
__source_if_exists $BASH_CONFIG_PATH/path
__source_if_exists $BASH_SCRIPTS_PATH/autostart.sh

### APPS ###
__echo_pretty "Sourcing apps:"
# z -> https://github.com/rupa/z.git
__source_if_exists $BASH_APPS_PATH/z/z.sh

# liquidprompt -> https://github.com/nojhan/liquidprompt.git
[[ $- = *i* ]] && source $BASH_APPS_PATH/liquidprompt/liquidprompt

# the fuck -> https://github.com/nvbn/thefuck
eval "$(thefuck --alias f)"
