# speed up flags:
installed.tenants=
backoffice.fill.typefacade.cache.on.startup=false
backoffice.cockpitng.development.mode=true
build.parallel=true
impex.import.workers=4
catalog.sync.workers=4
addonfilter.active=false

# speed up flags - set to false wisely:
task.engine.loadonstartup=true
cronjob.timertask.loadonstartup=false
